{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "CategoryDatabase": "CategoryTestDB"
  },
  "Audience": {
    "Key": "authserver_secret_to_validate_token",
    "Iss": "AuthServer",
    "Aud": "jwtclient"
  }
}
